<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche - Trip Tip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <!-- Liens de navigation -->
                    <a href="index.html">Accueil</a>
                    <a href="presentation.html">Présentation</a>
                    <a href="profil.html">Profil</a>
                    <a href="connexion.html">Connexion</a>
                    <a href="inscription.html">Inscription</a>
                    <a href="administration.html">Administration</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Section de recherche avec des bulles de texte -->
        <section class="search-section">
            <div class="search-item" style="background-image: url('cascade.jpeg');">
                <a href="description1.html">
                    <h2>Les Majestueuses Cascade d'ouzoud</h2>
                </a>
            </div>
            <div class="search-item" style="background-image: url('plage.jpeg');">
                <a href="description2.html">
                    <h2>Les plages paradisiaques de Saidia</h2>
                </a>
            </div>
            <div class="search-item" style="background-image: url('casa.jpeg');">
                <a href="description3.html">
                    <h2>Tous les chemins menent a Casablanca</h2>
                </a>
            </div>
            <div class="search-item" style="background-image: url('fes.jpg');">
                <a href="description4.html">
                    <h2>La ville aux 1000 et une histoires</h2>
                </a>
            </div>
            <div class="search-item" style="background-image: url('sahar.jpeg');">
                <a href="description5.html">
                    <h2>L'incontournable océan de sable</h2>
                </a>
            </div>
            <div class="search-item" style="background-image: url('ski.jpeg');">
                <a href="description6.html">
                    <h2>Quand cimes enneigées et soleil flirtent</h2>
                </a>
            </div>
            <div class="search-item" style="background-image: url('chefchaouen.jpg');">
                <a href="description7.html">
                    <h2>La ville reflet du ciel</h2>
                </a>
            </div>
            <div class="search-item" style="background-image: url('volubilis.jpeg');">
                <a href="description8.html">
                    <h2>Vestige d'eternite: La cite perdue de volubilis</h2>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Trip Tip. Tous droits réservés.</p>
    </footer>
</body>
</html>